{
    "name": "BlastBomberV2.Management",
    "rootNamespace": "BlastBomberV2",
    "references": [
        "GUID:57c5e30152f1e534f827e69c95f3388c",
        "GUID:59ebd916069ab6f41bb12aea2312a785",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}